.message {
    min-height: 80px;
}

.imageAndText {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: end;
    max-width: 580px;
    gap: 15px;
    margin-left: auto;
}

.imageAndText img {
    max-width: 48px;
    height: 48px;
}

.text {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 8fr;
    gap: 250px;
    padding: 8px 25px 8px 13px;
    width: 527px;
    height: 60px;
    color: white;
    background: #0066CC;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(29, 33, 38, 0.03), 0px 1px 2px rgba(29, 33, 38, 0.1);
}

.text:after {

}

.name {
    position: absolute;
    right: 20px;
    top: 7px;
    font-weight: 600;
    font-size: 18px;
    order: 2;
}

.messageText {
    margin-top: 25px;
    order: 1;
}

.time {
    display: flex;
    flex-direction: row-reverse;
    font-weight: 600;
    font-size: 10px;
    margin: 5px 10px 0 0;
}